<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Layout</title>
    <style>
        body{
            background-color: powderblue;
        }
.container {
	border: 5px solid black;
}
.container header {
	padding: 20px;
    text-align: center;
	
}
.container .content {
	padding: 10px;
	width: 60%;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.container .sidebar {
	padding: 10px;
	
	width: 40%;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
	.middle{
		
		overflow: auto;
		
	}
.container footer {
	padding: 10px;
    text-align: center;
	
}
p{
    border: 5px solid black;
    margin-bottom: 0px;
    text-align: center;
}

    </style>

    
</head>
<body>
    <div class="container">
        <header>Banner (Header)</header>
        <div class="middle">
          <article class="content">
            <section>Content /section>
          </article>
          <div class="sidebar">Content </div>
        </div>
          
        <footer>footer </footer>
        <p>containeer(wrapper)</p>
      </div>
    
     
</body>
</html>